<mat-toolbar color="primary">
  <span>📚 BookTracker</span>
  <span class="spacer"></span>
  <a class="button" mat-button routerLink="/books">My Books</a>
  <a class="button" mat-button routerLink="/add-book">Add Book</a>
  <button class="logout-button" mat-button (click)="logout()">Logout</button>
</mat-toolbar>

<!-- <nav class="bg-white shadow-md p-4 flex justify-between items-center">
  <div class="space-x-4">
    <a routerLink="/books" class="text-blue-600 font-medium hover:underline"
      >📚 My Books</a
    >
    <a routerLink="/add-book" class="text-blue-600 font-medium hover:underline"
      >➕ Add Book</a
    >
  </div>
  <button
    (click)="logout()"
    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition"
  >
    Logout
  </button>
</nav> -->
