# angularbook

./: .gitignore  README.md  angular-dotnet-project.sln
BookApi/: BookApi.csproj  BookApi.http  Program.cs  appsettings.json
BookApi.Application/: BookApi.Application.csproj  Class1.cs
BookApi.Application/Dtos/: BookDto.cs  UserDto.cs
BookApi.Domain/: Class1.cs
BookApi.Domain/Entities/: Book.cs  User.cs
BookApi.Domain/Interfaces/: IBookRepository.cs
BookApi.Infrastructure/: BookApi.Infrastructure.csproj  Class1.cs
BookApi.Infrastructure/Data/: AppDbContext.cs
BookApi.Infrastructure/Migrations/: 20250510162740_InitialCreate.Designer.cs  20250510162740_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookApi.Infrastructure/Repositories/: BookRepository.cs
BookApi.Tests/: BookApi.Tests.csproj
BookApi.Tests/Handlers/: CreateBookHandlerTests.cs  ToggleReadHandlerTests.cs
BookApi.Tests/Integration/: BookControllerTests.cs
BookApi.Tests/Utils/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
BookApi/Controllers/: AuthController.cs  BookController.cs
BookApi/Data/: AppDbContext.cs
BookApi/Dtos/: BookResponseDto.cs
BookApi/Migrations/: 20250508080246_InitialCreate.Designer.cs  20250508080246_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookApi/Models/: Book.cs  User.cs
BookApi/Properties/: launchSettings.json
client/: .firebaserc  package-lock.json  package.json
client/.firebase/: hosting.ZGlzdC9jbGllbnQ.cache  hosting.ZGlzdC9jbGllbnQvYnJvd3Nlcg.cache
client/src/: main.ts  styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts  material.module.ts
(+34 files in other folders)
