<app-navbar />

<div class="form-wrapper">
  <mat-card class="form-card">
    <h2 class="form-title">Add New Book</h2>

    <form (ngSubmit)="onSubmit()" #bookForm="ngForm">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Title</mat-label>
        <input
          matInput
          type="text"
          name="title"
          [(ngModel)]="title"
          required
          placeholder="e.g. Madilog"
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Author</mat-label>
        <input
          matInput
          type="text"
          name="author"
          [(ngModel)]="author"
          required
          placeholder="e.g. Tan Malaka"
        />
      </mat-form-field>

      <button
        mat-raised-button
        color="primary"
        class="submit-btn"
        type="submit"
      >
        Add Book
      </button>

      <p class="error-msg" *ngIf="errorMessage">{{ errorMessage }}</p>
    </form>
  </mat-card>
</div>

<!-- <app-navbar />

<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <form
    (ngSubmit)="onSubmit()"
    #bookForm="ngForm"
    class="bg-white p-8 rounded shadow-md w-full max-w-md space-y-4"
  >
    <h2 class="text-2xl font-semibold text-center">Add New Book</h2>

    <div>
      <label class="block mb-1 font-medium">Title</label>
      <input
        type="text"
        name="title"
        [(ngModel)]="title"
        required
        placeholder="e.g. Madilog"
        class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
      />
    </div>

    <div>
      <label class="block mb-1 font-medium">Author</label>
      <input
        type="text"
        name="author"
        [(ngModel)]="author"
        required
        placeholder="e.g. Tan Malaka"
        class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
      />
    </div>

    <button
      type="submit"
      class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700 transition"
    >
      Add Book
    </button>

    <p *ngIf="errorMessage" class="text-red-600 text-sm text-center">
      {{ errorMessage }}
    </p>
  </form>
</div> -->
